<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div id="app"></div>
    <script src="script.js"></script>
    <style>
        .textfelt {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .main {
            border: 2px solid black;
            border-radius: 20px;
            background-color: rgba(212, 212, 212, 0.726);
            margin: 10px;
            padding: 10px;
            width: 400px;
            box-shadow: 5px 5px 5px black;
        }
        input{
            border-radius: 7px;
            font-size: larger;
        }
        button {
            border-radius: 7px;
            font-size: larger;
        }
    </style>
</body>
</html>